{
  "Version": "ver0.8.0",
  "adminApi": {
    //"baseUrl": "https://admin-api-asdk-test-aiuq.azurewebsites.net"
    "baseUrl": "https://localhost:7041"
  },
  "EmailOptions": {
    "EndPoint": "",
    "FromAddress": "",
    "Subject": "",
    "Body": ""
  },
  "AzureAd": {
    "Authority": "https://Enter_the_Tenant_Subdomain_Here.ciamlogin.com/",
    "ClientId": "Enter_the_Application_Id_Here",
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret",
        "ClientSecret": "Enter_the_Client_Secret_Here"
      }
    ],
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}